# Import Libraries & Settings

In [1]:
# import libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Import Datasets

In [2]:
admissions = pd.read_csv('ADMISSIONS.csv')
patients = pd.read_csv('PATIENTS.csv')
lab_events = pd.read_csv('LABEVENTS.csv')
lab_items = pd.read_csv('D_LABITEMS.csv')
chart_event = pd.read_csv('heart_rate.csv')
items = pd.read_csv('D_ITEMS.csv')

# Admissions Dataset

In [3]:
admissions.head()

# drop row_id
admissions = admissions.drop(columns={'ROW_ID'})
admissions

,SUBJECT_ID,HADM_ID,ADMITTIME,DISCHTIME,DEATHTIME,ADMISSION_TYPE,ADMISSION_LOCATION,DISCHARGE_LOCATION,INSURANCE,LANGUAGE,RELIGION,MARITAL_STATUS,ETHNICITY,EDREGTIME,EDOUTTIME,DIAGNOSIS,HOSPITAL_EXPIRE_FLAG,HAS_CHARTEVENTS_DATA
0,22,165315,2196-04-09 12:26:00,2196-04-10 15:54:00,NaN,EMERGENCY,EMERGENCY ROOM ADMIT,DISC-TRAN CANCER/CHLDRN H,Private,NaN,UNOBTAINABLE,MARRIED,WHITE,2196-04-09 10:06:00,2196-04-09 13:24:00,BENZODIAZEPINE OVERDOSE,0,1
1,23,152223,2153-09-03 07:15:00,2153-09-08 19:10:00,NaN,ELECTIVE,PHYS REFERRAL/NORMAL DELI,HOME HEALTH CARE,Medicare,NaN,CATHOLIC,MARRIED,WHITE,NaN,NaN,CORONARY ARTERY DISEASE\CORONARY ARTERY BYPASS...,0,1
2,23,124321,2157-10-18 19:34:00,2157-10-25 14:00:00,NaN,EMERGENCY,TRANSFER FROM HOSP/EXTRAM,HOME HEALTH CARE,Medicare,ENGL,CATHOLIC,MARRIED,WHITE,NaN,NaN,BRAIN MASS,0,1
3,24,161859,2139-06-06 16:14:00,2139-06-09 12:48:00,NaN,EMERGENCY,TRANSFER FROM HOSP/EXTRAM,HOME,Private,NaN,PROTESTANT QUAKER,SINGLE,WHITE,NaN,NaN,INTERIOR MYOCARDIAL INFARCTION,0,1
4,25,129635,2160-11-02 02:06:00,2160-11-05 14:55:00,NaN,EMERGENCY,EMERGENCY ROOM ADMIT,HOME,Private,NaN,UNOBTAINABLE,MARRIED,WHITE,2160-11-02 01:01:00,2160-11-02 04:27:00,ACUTE CORONARY SYNDROME,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58971,98800,191113,2131-03-30 21:13:00,2131-04-02 15:02:00,NaN,EMERGENCY,CLINIC REFERRAL/PREMATURE,HOME,Private,ENGL,NOT SPECIFIED,SINGLE,WHITE,2131-03-30 19:44:00,2131-03-30 22:41:00,TRAUMA,0,1
58972,98802,101071,2151-03-05 20:00:00,2151-03-06 09:10:00,2151-03-06 09:10:00,EMERGENCY,CLINIC REFERRAL/PREMATURE,DEAD/EXPIRED,Medicare,ENGL,CATHOLIC,WIDOWED,WHITE,2151-03-05 17:23:00,2151-03-05 21:06:00,SAH,1,1
58973,98805,122631,2200-09-12 07:15:00,2200-09-20 12:08:00,NaN,ELECTIVE,PHYS REFERRAL/NORMAL DELI,HOME HEALTH CARE,Private,ENGL,NOT SPECIFIED,MARRIED,WHITE,NaN,NaN,RENAL CANCER/SDA,0,1
58974,98813,170407,2128-11-11 02:29:00,2128-12-22 13:11:00,NaN,EMERGENCY,EMERGENCY ROOM ADMIT,SNF,Private,ENGL,CATHOLIC,MARRIED,WHITE,2128-11-10 23:48:00,2128-11-11 03:16:00,S/P FALL,0,0
58975,98813,190264,2131-10-25 03:09:00,2131-10-26 17:44:00,NaN,EMERGENCY,CLINIC REFERRAL/PREMATURE,HOME,Private,ENGL,CATHOLIC,MARRIED,WHITE,2131-10-25 00:08:00,2131-10-25 04:35:00,INTRACRANIAL HEMORRHAGE,0,1

In [4]:
admissions.shape

(58976, 18)

In [5]:
admissions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58976 entries, 0 to 58975
Data columns (total 18 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   SUBJECT_ID            58976 non-null  int64
 1   HADM_ID               58976 non-null  int64
 2   ADMITTIME             58976 non-null  object
 3   DISCHTIME             58976 non-null  object
 4   DEATHTIME             5854 non-null   object
 5   ADMISSION_TYPE        58976 non-null  object
 6   ADMISSION_LOCATION    58976 non-null  object
 7   DISCHARGE_LOCATION    58976 non-null  object
 8   INSURANCE             58976 non-null  object
 9   LANGUAGE              33644 non-null  object
 10  RELIGION              58518 non-null  object
 11  MARITAL_STATUS        48848 non-null  object
 12  ETHNICITY             58976 non-null  object
 13  EDREGTIME             30877 non-null  object
 14  EDOUTTIME             30877 non-null  object
 15  DIAGNOSIS             58951 non-null  object
 16  HOSPITAL_EXPIRE_FLAG  58976 non-null  int64
 17  HAS_CHARTEVENTS_DATA  58976 non-null  int64
dtypes: int64(4), object(14)
memory usage: 8.1+ MB

In [6]:
admissions['SUBJECT_ID'].nunique()

46520

In [7]:
admissions['DIAGNOSIS'].nunique()

15691

In [38]:
admissions_short = admissions[['SUBJECT_ID', 'HADM_ID', 'ADMITTIME', 'DISCHTIME', 'DEATHTIME', 'ADMISSION_TYPE', 'MARITAL_STATUS', 'ETHNICITY', 'DIAGNOSIS']]
admissions_short

,SUBJECT_ID,HADM_ID,ADMITTIME,DISCHTIME,DEATHTIME,ADMISSION_TYPE,MARITAL_STATUS,ETHNICITY,DIAGNOSIS
0,22,165315,2196-04-09 12:26:00,2196-04-10 15:54:00,NaN,EMERGENCY,MARRIED,WHITE,BENZODIAZEPINE OVERDOSE
1,23,152223,2153-09-03 07:15:00,2153-09-08 19:10:00,NaN,ELECTIVE,MARRIED,WHITE,CORONARY ARTERY DISEASE\CORONARY ARTERY BYPASS...
2,23,124321,2157-10-18 19:34:00,2157-10-25 14:00:00,NaN,EMERGENCY,MARRIED,WHITE,BRAIN MASS
3,24,161859,2139-06-06 16:14:00,2139-06-09 12:48:00,NaN,EMERGENCY,SINGLE,WHITE,INTERIOR MYOCARDIAL INFARCTION
4,25,129635,2160-11-02 02:06:00,2160-11-05 14:55:00,NaN,EMERGENCY,MARRIED,WHITE,ACUTE CORONARY SYNDROME
...,...,...,...,...,...,...,...,...,...
58971,98800,191113,2131-03-30 21:13:00,2131-04-02 15:02:00,NaN,EMERGENCY,SINGLE,WHITE,TRAUMA
58972,98802,101071,2151-03-05 20:00:00,2151-03-06 09:10:00,2151-03-06 09:10:00,EMERGENCY,WIDOWED,WHITE,SAH
58973,98805,122631,2200-09-12 07:15:00,2200-09-20 12:08:00,NaN,ELECTIVE,MARRIED,WHITE,RENAL CANCER/SDA
58974,98813,170407,2128-11-11 02:29:00,2128-12-22 13:11:00,NaN,EMERGENCY,MARRIED,WHITE,S/P FALL
58975,98813,190264,2131-10-25 03:09:00,2131-10-26 17:44:00,NaN,EMERGENCY,MARRIED,WHITE,INTRACRANIAL HEMORRHAGE

# Patients Dataset

In [9]:
patients.head()

# drop row_id
patients = patients.drop(columns={'ROW_ID'})
patients

,SUBJECT_ID,GENDER,DOB,DOD,DOD_HOSP,DOD_SSN,EXPIRE_FLAG
0,249,F,2075-03-13 00:00:00,NaN,NaN,NaN,0
1,250,F,2164-12-27 00:00:00,2188-11-22 00:00:00,2188-11-22 00:00:00,NaN,1
2,251,M,2090-03-15 00:00:00,NaN,NaN,NaN,0
3,252,M,2078-03-06 00:00:00,NaN,NaN,NaN,0
4,253,F,2089-11-26 00:00:00,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...
46515,44089,M,2026-05-25 00:00:00,NaN,NaN,NaN,0
46516,44115,F,2124-07-27 00:00:00,NaN,NaN,NaN,0
46517,44123,F,2049-11-26 00:00:00,2135-01-12 00:00:00,2135-01-12 00:00:00,NaN,1
46518,44126,F,2076-07-25 00:00:00,NaN,NaN,NaN,0
46519,44128,M,2098-07-25 00:00:00,NaN,NaN,NaN,0

In [10]:
patients.shape

(46520, 7)

In [11]:
patients.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46520 entries, 0 to 46519
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   SUBJECT_ID   46520 non-null  int64
 1   GENDER       46520 non-null  object
 2   DOB          46520 non-null  object
 3   DOD          15759 non-null  object
 4   DOD_HOSP     9974 non-null   object
 5   DOD_SSN      13378 non-null  object
 6   EXPIRE_FLAG  46520 non-null  int64
dtypes: int64(2), object(5)
memory usage: 2.5+ MB

In [12]:
patients['SUBJECT_ID'].nunique()

46520

In [39]:
patients_short = patients[['SUBJECT_ID', 'GENDER', 'DOB', 'DOD']]
patients_short.head()

   SUBJECT_ID GENDER                  DOB                  DOD
0         249      F  2075-03-13 00:00:00                  NaN
1         250      F  2164-12-27 00:00:00  2188-11-22 00:00:00
2         251      M  2090-03-15 00:00:00                  NaN
3         252      M  2078-03-06 00:00:00                  NaN
4         253      F  2089-11-26 00:00:00                  NaN

# Lab Events Dataset

In [13]:
lab_events.head()

# drop row_id
lab_events = lab_events.drop(columns={'ROW_ID'})
lab_events.head()

,SUBJECT_ID,HADM_ID,ITEMID,CHARTTIME,VALUE,VALUENUM,VALUEUOM,FLAG
0,3,NaN,50820,2101-10-12 16:07:00,7.39,7.39,units,NaN
1,3,NaN,50800,2101-10-12 18:17:00,ART,NaN,NaN,NaN
2,3,NaN,50802,2101-10-12 18:17:00,-1,-1.00,mEq/L,NaN
3,3,NaN,50804,2101-10-12 18:17:00,22,22.00,mEq/L,NaN
4,3,NaN,50808,2101-10-12 18:17:00,0.93,0.93,mmol/L,abnormal

In [14]:
# drop rows where HADM is null 
lab_events = lab_events.drop(lab_events[lab_events.HADM_ID.isnull()].index)
lab_events.head()

,SUBJECT_ID,HADM_ID,ITEMID,CHARTTIME,VALUE,VALUENUM,VALUEUOM,FLAG
160,3,145834.0,50868,2101-10-20 16:40:00,17,17.0,mEq/L,NaN
161,3,145834.0,50882,2101-10-20 16:40:00,25,25.0,mEq/L,NaN
162,3,145834.0,50893,2101-10-20 16:40:00,8.2,8.2,mg/dL,abnormal
163,3,145834.0,50902,2101-10-20 16:40:00,99,99.0,mEq/L,abnormal
164,3,145834.0,50910,2101-10-20 16:40:00,48,48.0,IU/L,NaN

In [15]:
lab_events.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22245034 entries, 160 to 27854054
Data columns (total 8 columns):
 #   Column      Dtype
---  ------      -----
 0   SUBJECT_ID  int64
 1   HADM_ID     float64
 2   ITEMID      int64
 3   CHARTTIME   object
 4   VALUE       object
 5   VALUENUM    float64
 6   VALUEUOM    object
 7   FLAG        object
dtypes: float64(2), int64(2), object(4)
memory usage: 1.5+ GB

In [16]:
lab_events['SUBJECT_ID'].nunique()

46201

In [82]:
lab_events['HADM_ID'].nunique()

# convert HADM_ID into int 
lab_events['HADM_ID'] = lab_events['HADM_ID'].astype(int)
lab_events.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 300765 entries, 216 to 27854043
Data columns (total 8 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   SUBJECT_ID  300765 non-null  int64
 1   HADM_ID     300765 non-null  int64
 2   ITEMID      300765 non-null  int64
 3   CHARTTIME   300765 non-null  object
 4   VALUE       300762 non-null  object
 5   VALUENUM    300557 non-null  float64
 6   VALUEUOM    138308 non-null  object
 7   FLAG        0 non-null       object
dtypes: float64(1), int64(3), object(4)
memory usage: 20.7+ MB

In [97]:
lab_events_short = lab_events[['SUBJECT_ID', 'HADM_ID', 'ITEMID', 'VALUENUM', 'VALUEUOM']]
# interested in body temperature (50825) & blood oxygen saturation level (50817)
lab_events_short = lab_events_short[(lab_events_short['ITEMID'] == 50825) | (lab_events_short['ITEMID'] == 50817)]
# getting average body temperature & blood oxygen saturation level 
lab_events_short['AVERAGE'] = lab_events_short.groupby(['SUBJECT_ID', 'HADM_ID', 'ITEMID'])['VALUENUM'].transform('mean')
lab_events_short = lab_events_short[['SUBJECT_ID', 'HADM_ID', 'ITEMID', 'AVERAGE', 'VALUEUOM']]
lab_events_short = lab_events_short.drop_duplicates()
lab_events_short

          SUBJECT_ID  HADM_ID  ITEMID    AVERAGE VALUEUOM
216                3   145834   50817  80.750000      NaN
243                3   145834   50825  37.161538      NaN
2287               4   185777   50817  94.000000        %
2291               4   185777   50825  38.900000      NaN
3665               9   150750   50825  36.354545      NaN
...              ...      ...     ...        ...      ...
27844996       99218   140369   50825  36.100000      NaN
27845843       99138   148579   50817  96.600000        %
27847137       98814   185436   50817  91.000000        %
27849315       99213   149621   50817  99.000000        %
27853525       98994   161559   50817  98.000000        %

[42385 rows x 5 columns]

# Lab Items Dataset

In [19]:
lab_items.head()

# drop row_id
lab_items = lab_items.drop(columns={'ROW_ID'})
lab_items

,ITEMID,LABEL,FLUID,CATEGORY,LOINC_CODE
0,51346,Blasts,Cerebrospinal Fluid (CSF),Hematology,26447-3
1,51347,Eosinophils,Cerebrospinal Fluid (CSF),Hematology,26451-5
2,51348,"Hematocrit, CSF",Cerebrospinal Fluid (CSF),Hematology,30398-2
3,51349,Hypersegmented Neutrophils,Cerebrospinal Fluid (CSF),Hematology,26506-6
4,51350,Immunophenotyping,Cerebrospinal Fluid (CSF),Hematology,NaN
...,...,...,...,...,...
748,51551,VOIDED SPECIMEN,OTHER BODY FLUID,HEMATOLOGY,NaN
749,51552,VOIDED SPECIMEN,STOOL,CHEMISTRY,NaN
750,51553,VOIDED SPECIMEN,URINE,CHEMISTRY,NaN
751,51554,VOIDED SPECIMEN,JOINT FLUID,HEMATOLOGY,NaN
752,51555,SURFACTANT ALBUMIN RATIO,OTHER BODY FLUID,CHEMISTRY,NaN

In [20]:
lab_items.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 753 entries, 0 to 752
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ITEMID      753 non-null    int64
 1   LABEL       753 non-null    object
 2   FLUID       753 non-null    object
 3   CATEGORY    753 non-null    object
 4   LOINC_CODE  585 non-null    object
dtypes: int64(1), object(4)
memory usage: 29.5+ KB

In [22]:
lab_items_short = lab_items[['ITEMID', 'LABEL', 'FLUID']]
lab_items_short.head()

   ITEMID                       LABEL                      FLUID
0   51346                      Blasts  Cerebrospinal Fluid (CSF)
1   51347                 Eosinophils  Cerebrospinal Fluid (CSF)
2   51348             Hematocrit, CSF  Cerebrospinal Fluid (CSF)
3   51349  Hypersegmented Neutrophils  Cerebrospinal Fluid (CSF)
4   51350           Immunophenotyping  Cerebrospinal Fluid (CSF)

# Chart Event Dataset

In [23]:
chart_event.head()

# drop row_id
chart_event = chart_event.drop(columns={'ROW_ID'})
chart_event.head()

,SUBJECT_ID,HADM_ID,ICUSTAY_ID,ITEMID,CHARTTIME,STORETIME,CGID,VALUE,VALUENUM,VALUEUOM,WARNING,ERROR,RESULTSTATUS,STOPPED
0,36,165660,241249.0,220045,12/5/2134 13:00,12/5/2134 13:55,17525.0,86.0,86.0,bpm,0,0,NaN,NaN
1,36,165660,241249.0,220045,12/5/2134 14:00,12/5/2134 14:39,17525.0,85.0,85.0,bpm,0,0,NaN,NaN
2,36,165660,241249.0,220045,12/5/2134 15:00,12/5/2134 16:50,17525.0,87.0,87.0,bpm,0,0,NaN,NaN
3,36,165660,241249.0,220045,12/5/2134 16:00,12/5/2134 16:50,17525.0,91.0,91.0,bpm,0,0,NaN,NaN
4,34,144319,290505.0,220045,23/2/2191 7:34,23/2/2191 10:53,17741.0,44.0,44.0,bpm,0,0,NaN,NaN

In [24]:
chart_event.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 82154 entries, 0 to 82153
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   SUBJECT_ID    82154 non-null  int64
 1   HADM_ID       82154 non-null  int64
 2   ICUSTAY_ID    82127 non-null  float64
 3   ITEMID        82154 non-null  int64
 4   CHARTTIME     82154 non-null  object
 5   STORETIME     69965 non-null  object
 6   CGID          69965 non-null  float64
 7   VALUE         82154 non-null  float64
 8   VALUENUM      82154 non-null  float64
 9   VALUEUOM      82154 non-null  object
 10  WARNING       82154 non-null  int64
 11  ERROR         82154 non-null  int64
 12  RESULTSTATUS  0 non-null      float64
 13  STOPPED       0 non-null      float64
dtypes: float64(6), int64(5), object(3)
memory usage: 8.8+ MB

In [25]:
chart_event_short = chart_event[['SUBJECT_ID', 'HADM_ID', 'ITEMID', 'CHARTTIME', 'STORETIME', 'VALUE', 'VALUEUOM']]
# getting average heart rate bpm - group by subject_id & hadm_id
chart_event_short['AVERAGE'] = chart_event_short.groupby(['SUBJECT_ID', 'HADM_ID', 'ITEMID'])['VALUE'].transform('mean')
chart_event_short = chart_event_short[['SUBJECT_ID', 'HADM_ID', 'ITEMID', 'AVERAGE', 'VALUEUOM']]
chart_event_short = chart_event_short.drop_duplicates()
chart_event_short

/var/folders/bp/dzdq45bs3sgbprpffw5tfsk40000gn/T/ipykernel_8938/1759892816.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  chart_event_short['AVERAGE'] = chart_event_short.groupby(['SUBJECT_ID', 'HADM_ID', 'ITEMID'])['VALUE'].transform('mean')

       SUBJECT_ID  HADM_ID  ITEMID     AVERAGE VALUEUOM
0              36   165660  220045   85.586538      bpm
4              34   144319  220045   55.864865      bpm
6              23   124321  220045   76.694444      bpm
141            85   112077  220045  106.276596      bpm
213           107   182383  220045   67.666667      bpm
...           ...      ...     ...         ...      ...
73002       10694   138159  220045   79.193712      bpm
73233        9973   158751  220045   67.500000      bpm
74615       10675   141668  220045   74.308300      bpm
74662       10675   112633  220045   77.392157      bpm
75354       10686   125238  220045  131.842105      bpm

[764 rows x 5 columns]

# Items Dataset

In [26]:
items.head()

# drop row_id
items = items.drop(columns={'ROW_ID'})
items.head()

,ITEMID,LABEL,ABBREVIATION,DBSOURCE,LINKSTO,CATEGORY,UNITNAME,PARAM_TYPE,CONCEPTID
0,497,Patient controlled analgesia (PCA) [Inject],NaN,carevue,chartevents,NaN,NaN,NaN,NaN
1,498,PCA Lockout (Min),NaN,carevue,chartevents,NaN,NaN,NaN,NaN
2,499,PCA Medication,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
3,500,PCA Total Dose,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
4,501,PCV Exh Vt (Obser),NaN,carevue,chartevents,NaN,NaN,NaN,NaN

In [27]:
items_short = items[['ITEMID', 'LABEL']]
items_short

       ITEMID                                        LABEL
0         497  Patient controlled analgesia (PCA) [Inject]
1         498                            PCA Lockout (Min)
2         499                               PCA Medication
3         500                               PCA Total Dose
4         501                           PCV Exh Vt (Obser)
...       ...                                          ...
12482  226757                        GCSMotorApacheIIValue
12483  226758                       GCSVerbalApacheIIValue
12484  226759                            HCO3ApacheIIValue
12485  226760                                    HCO3Score
12486  226761                      HematocritApacheIIScore

[12487 rows x 2 columns]

# Complete Dataset

In [90]:
df = pd.merge(admissions_short, patients_short, left_on = 'SUBJECT_ID', right_on = 'SUBJECT_ID', how = 'left')
df.head()

,SUBJECT_ID,HADM_ID,ADMITTIME,DISCHTIME,DEATHTIME,ADMISSION_TYPE,MARITAL_STATUS,ETHNICITY,DIAGNOSIS,GENDER,DOB,DOD
0,22,165315,2196-04-09 12:26:00,2196-04-10 15:54:00,NaN,EMERGENCY,MARRIED,WHITE,BENZODIAZEPINE OVERDOSE,F,2131-05-07 00:00:00,NaN
1,23,152223,2153-09-03 07:15:00,2153-09-08 19:10:00,NaN,ELECTIVE,MARRIED,WHITE,CORONARY ARTERY DISEASE\CORONARY ARTERY BYPASS...,M,2082-07-17 00:00:00,NaN
2,23,124321,2157-10-18 19:34:00,2157-10-25 14:00:00,NaN,EMERGENCY,MARRIED,WHITE,BRAIN MASS,M,2082-07-17 00:00:00,NaN
3,24,161859,2139-06-06 16:14:00,2139-06-09 12:48:00,NaN,EMERGENCY,SINGLE,WHITE,INTERIOR MYOCARDIAL INFARCTION,M,2100-05-31 00:00:00,NaN
4,25,129635,2160-11-02 02:06:00,2160-11-05 14:55:00,NaN,EMERGENCY,MARRIED,WHITE,ACUTE CORONARY SYNDROME,M,2101-11-21 00:00:00,NaN

In [92]:
chart_event_short = chart_event_short.rename(columns={'AVERAGE':'VALUE'})
lab_events_short = lab_events_short.rename(columns={'AVERAGE':'VALUE'})
vital_signs = lab_events_short.append(chart_event_short, ignore_index=True)
vital_signs

       SUBJECT_ID  HADM_ID  ITEMID       VALUE VALUEUOM  FLAG
0               3   145834   50817   80.750000      NaN   NaN
1               3   145834   50825   37.161538      NaN   NaN
2               4   185777   50817   94.000000        %   NaN
3               4   185777   50825   38.900000      NaN   NaN
4               9   150750   50825   36.354545      NaN   NaN
...           ...      ...     ...         ...      ...   ...
43144       10694   138159  220045   79.193712      bpm   NaN
43145        9973   158751  220045   67.500000      bpm   NaN
43146       10675   141668  220045   74.308300      bpm   NaN
43147       10675   112633  220045   77.392157      bpm   NaN
43148       10686   125238  220045  131.842105      bpm   NaN

[43149 rows x 6 columns]

In [93]:
df = pd.merge(df, vital_signs, how = 'left', left_on = ['SUBJECT_ID', 'HADM_ID'], right_on = ['SUBJECT_ID', 'HADM_ID'])
df.head()

,SUBJECT_ID,HADM_ID,ADMITTIME,DISCHTIME,DEATHTIME,ADMISSION_TYPE,MARITAL_STATUS,ETHNICITY,DIAGNOSIS,GENDER,DOB,DOD,ITEMID,VALUE,VALUEUOM,FLAG
0,22,165315,2196-04-09 12:26:00,2196-04-10 15:54:00,NaN,EMERGENCY,MARRIED,WHITE,BENZODIAZEPINE OVERDOSE,F,2131-05-07 00:00:00,NaN,NaN,NaN,NaN,NaN
1,23,152223,2153-09-03 07:15:00,2153-09-08 19:10:00,NaN,ELECTIVE,MARRIED,WHITE,CORONARY ARTERY DISEASE\CORONARY ARTERY BYPASS...,M,2082-07-17 00:00:00,NaN,50817.0,93.375000,%,NaN
2,23,124321,2157-10-18 19:34:00,2157-10-25 14:00:00,NaN,EMERGENCY,MARRIED,WHITE,BRAIN MASS,M,2082-07-17 00:00:00,NaN,220045.0,76.694444,bpm,NaN
3,24,161859,2139-06-06 16:14:00,2139-06-09 12:48:00,NaN,EMERGENCY,SINGLE,WHITE,INTERIOR MYOCARDIAL INFARCTION,M,2100-05-31 00:00:00,NaN,50817.0,95.000000,%,NaN
4,25,129635,2160-11-02 02:06:00,2160-11-05 14:55:00,NaN,EMERGENCY,MARRIED,WHITE,ACUTE CORONARY SYNDROME,M,2101-11-21 00:00:00,NaN,50817.0,83.818182,%,NaN

In [99]:
lab_items_short = lab_items_short[(lab_items_short['ITEMID'] == 50825) | (lab_items_short['ITEMID'] == 50817)]
items_short = items_short[(items_short['ITEMID'] == 220045)]
items_total = lab_items_short.append(items_short, ignore_index=True)
items_total

   ITEMID              LABEL  FLUID
0   50817  Oxygen Saturation  Blood
1   50825        Temperature  Blood
2  220045         Heart Rate    NaN

In [100]:
df = pd.merge(df, items_total, how = 'left', left_on = ['ITEMID'], right_on = ['ITEMID'])
df.head()

,SUBJECT_ID,HADM_ID,ADMITTIME,DISCHTIME,DEATHTIME,ADMISSION_TYPE,MARITAL_STATUS,ETHNICITY,DIAGNOSIS,GENDER,DOB,DOD,ITEMID,VALUE,VALUEUOM,FLAG,LABEL,FLUID
0,22,165315,2196-04-09 12:26:00,2196-04-10 15:54:00,NaN,EMERGENCY,MARRIED,WHITE,BENZODIAZEPINE OVERDOSE,F,2131-05-07 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,23,152223,2153-09-03 07:15:00,2153-09-08 19:10:00,NaN,ELECTIVE,MARRIED,WHITE,CORONARY ARTERY DISEASE\CORONARY ARTERY BYPASS...,M,2082-07-17 00:00:00,NaN,50817.0,93.375000,%,NaN,Oxygen Saturation,Blood
2,23,124321,2157-10-18 19:34:00,2157-10-25 14:00:00,NaN,EMERGENCY,MARRIED,WHITE,BRAIN MASS,M,2082-07-17 00:00:00,NaN,220045.0,76.694444,bpm,NaN,Heart Rate,NaN
3,24,161859,2139-06-06 16:14:00,2139-06-09 12:48:00,NaN,EMERGENCY,SINGLE,WHITE,INTERIOR MYOCARDIAL INFARCTION,M,2100-05-31 00:00:00,NaN,50817.0,95.000000,%,NaN,Oxygen Saturation,Blood
4,25,129635,2160-11-02 02:06:00,2160-11-05 14:55:00,NaN,EMERGENCY,MARRIED,WHITE,ACUTE CORONARY SYNDROME,M,2101-11-21 00:00:00,NaN,50817.0,83.818182,%,NaN,Oxygen Saturation,Blood

In [101]:
df.shape

(72550, 18)

# Data Cleaning

In [106]:
# remove rows where ITEMID is null

df = df[df['ITEMID'].notna()]
df

,SUBJECT_ID,HADM_ID,ADMITTIME,DISCHTIME,DEATHTIME,ADMISSION_TYPE,MARITAL_STATUS,ETHNICITY,DIAGNOSIS,GENDER,DOB,DOD,ITEMID,VALUE,VALUEUOM,FLAG,LABEL,FLUID
1,23,152223,2153-09-03 07:15:00,2153-09-08 19:10:00,NaN,ELECTIVE,MARRIED,WHITE,CORONARY ARTERY DISEASE\CORONARY ARTERY BYPASS...,M,2082-07-17 00:00:00,NaN,50817.0,93.375000,%,NaN,Oxygen Saturation,Blood
2,23,124321,2157-10-18 19:34:00,2157-10-25 14:00:00,NaN,EMERGENCY,MARRIED,WHITE,BRAIN MASS,M,2082-07-17 00:00:00,NaN,220045.0,76.694444,bpm,NaN,Heart Rate,NaN
3,24,161859,2139-06-06 16:14:00,2139-06-09 12:48:00,NaN,EMERGENCY,SINGLE,WHITE,INTERIOR MYOCARDIAL INFARCTION,M,2100-05-31 00:00:00,NaN,50817.0,95.000000,%,NaN,Oxygen Saturation,Blood
4,25,129635,2160-11-02 02:06:00,2160-11-05 14:55:00,NaN,EMERGENCY,MARRIED,WHITE,ACUTE CORONARY SYNDROME,M,2101-11-21 00:00:00,NaN,50817.0,83.818182,%,NaN,Oxygen Saturation,Blood
5,25,129635,2160-11-02 02:06:00,2160-11-05 14:55:00,NaN,EMERGENCY,MARRIED,WHITE,ACUTE CORONARY SYNDROME,M,2101-11-21 00:00:00,NaN,50825.0,36.280000,NaN,NaN,Temperature,Blood
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72544,98802,101071,2151-03-05 20:00:00,2151-03-06 09:10:00,2151-03-06 09:10:00,EMERGENCY,WIDOWED,WHITE,SAH,F,2067-09-21 00:00:00,2151-03-06 00:00:00,50825.0,35.700000,NaN,NaN,Temperature,Blood
72545,98805,122631,2200-09-12 07:15:00,2200-09-20 12:08:00,NaN,ELECTIVE,MARRIED,WHITE,RENAL CANCER/SDA,M,2158-03-02 00:00:00,NaN,50825.0,38.137500,NaN,NaN,Temperature,Blood
72546,98805,122631,2200-09-12 07:15:00,2200-09-20 12:08:00,NaN,ELECTIVE,MARRIED,WHITE,RENAL CANCER/SDA,M,2158-03-02 00:00:00,NaN,50817.0,96.000000,%,NaN,Oxygen Saturation,Blood
72547,98813,170407,2128-11-11 02:29:00,2128-12-22 13:11:00,NaN,EMERGENCY,MARRIED,WHITE,S/P FALL,F,2068-02-04 00:00:00,NaN,50817.0,97.000000,%,NaN,Oxygen Saturation,Blood
72548,98813,170407,2128-11-11 02:29:00,2128-12-22 13:11:00,NaN,EMERGENCY,MARRIED,WHITE,S/P FALL,F,2068-02-04 00:00:00,NaN,50825.0,37.200000,NaN,NaN,Temperature,Blood

In [107]:
# removing duplicates
df = df.drop_duplicates()
df

,SUBJECT_ID,HADM_ID,ADMITTIME,DISCHTIME,DEATHTIME,ADMISSION_TYPE,MARITAL_STATUS,ETHNICITY,DIAGNOSIS,GENDER,DOB,DOD,ITEMID,VALUE,VALUEUOM,FLAG,LABEL,FLUID
1,23,152223,2153-09-03 07:15:00,2153-09-08 19:10:00,NaN,ELECTIVE,MARRIED,WHITE,CORONARY ARTERY DISEASE\CORONARY ARTERY BYPASS...,M,2082-07-17 00:00:00,NaN,50817.0,93.375000,%,NaN,Oxygen Saturation,Blood
2,23,124321,2157-10-18 19:34:00,2157-10-25 14:00:00,NaN,EMERGENCY,MARRIED,WHITE,BRAIN MASS,M,2082-07-17 00:00:00,NaN,220045.0,76.694444,bpm,NaN,Heart Rate,NaN
3,24,161859,2139-06-06 16:14:00,2139-06-09 12:48:00,NaN,EMERGENCY,SINGLE,WHITE,INTERIOR MYOCARDIAL INFARCTION,M,2100-05-31 00:00:00,NaN,50817.0,95.000000,%,NaN,Oxygen Saturation,Blood
4,25,129635,2160-11-02 02:06:00,2160-11-05 14:55:00,NaN,EMERGENCY,MARRIED,WHITE,ACUTE CORONARY SYNDROME,M,2101-11-21 00:00:00,NaN,50817.0,83.818182,%,NaN,Oxygen Saturation,Blood
5,25,129635,2160-11-02 02:06:00,2160-11-05 14:55:00,NaN,EMERGENCY,MARRIED,WHITE,ACUTE CORONARY SYNDROME,M,2101-11-21 00:00:00,NaN,50825.0,36.280000,NaN,NaN,Temperature,Blood
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72544,98802,101071,2151-03-05 20:00:00,2151-03-06 09:10:00,2151-03-06 09:10:00,EMERGENCY,WIDOWED,WHITE,SAH,F,2067-09-21 00:00:00,2151-03-06 00:00:00,50825.0,35.700000,NaN,NaN,Temperature,Blood
72545,98805,122631,2200-09-12 07:15:00,2200-09-20 12:08:00,NaN,ELECTIVE,MARRIED,WHITE,RENAL CANCER/SDA,M,2158-03-02 00:00:00,NaN,50825.0,38.137500,NaN,NaN,Temperature,Blood
72546,98805,122631,2200-09-12 07:15:00,2200-09-20 12:08:00,NaN,ELECTIVE,MARRIED,WHITE,RENAL CANCER/SDA,M,2158-03-02 00:00:00,NaN,50817.0,96.000000,%,NaN,Oxygen Saturation,Blood
72547,98813,170407,2128-11-11 02:29:00,2128-12-22 13:11:00,NaN,EMERGENCY,MARRIED,WHITE,S/P FALL,F,2068-02-04 00:00:00,NaN,50817.0,97.000000,%,NaN,Oxygen Saturation,Blood
72548,98813,170407,2128-11-11 02:29:00,2128-12-22 13:11:00,NaN,EMERGENCY,MARRIED,WHITE,S/P FALL,F,2068-02-04 00:00:00,NaN,50825.0,37.200000,NaN,NaN,Temperature,Blood

# Data Understanding

In [108]:
df['DIAGNOSIS'].unique()

array(['CORONARY ARTERY DISEASE\\CORONARY ARTERY BYPASS GRAFT/SDA',
       'BRAIN MASS', 'INTERIOR MYOCARDIAL INFARCTION', ...,
       'AORTIC STENOSIS\\AORTIC VALVE REPLACEMENT; POSSIBLE   CORONARY ARTERY BYPASS GRAFT; POSSIBLE ASCENDING AORTA REPLACEMENT; POSSIBLE DEEP HYPOTHERMIC CIRCOTORY ARREST/SDA',
       'HYDRATION; PAIN MANAGEMENT; INFECTION', 'JOINT EFFUSION'],
      dtype=object)

# Export Dataset

In [109]:
df.to_csv(r'combined_dataset.csv', index = False, header = True)